<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            width: 490px;
            margin:200px auto;

        }

        .box2{      
            font-size: 14px;
            margin-right: 20px;

            float: left;
        }

        .box3{
            font-size: 14px;
            color: rgb(85, 85, 85);
        }


        .box2:hover,.box3:hover{
            color: rgb(2, 167, 222);
        }

        .box4 input{
            margin-top: 10px;
            box-sizing: border-box;
            vertical-align: middle;
            border:1px #ddd solid;
            border-radius: 4px;
            font-size: 14px;
            color: #aaaaaa;
            width: 414px;
            height: 44px;
            padding: 10px;
        }

        .box5 input{
            display: block;
            float: left;
        }

        .box5{
            margin-top: 40px;
        }

        .box5 span{
            font-size: 12px;
            color: rgb(187, 187, 187);
            display: block;
            float: left;
            margin-top: 2px;
        }

        .box6 a{
            font-size: 12px;
            color: rgb(0, 161, 214);

            float: left;
            display: block;
            
            padding-top: 2px;
            margin-bottom: 2px;

            text-decoration: none;
        }
        
        .button_login,.button_register{
            width: 185.33px;
            height: 37.33px;
            border: 1px rgb(3, 129, 170) solid;
            border-radius: 2px;
            float: left;
            margin-top: 15px;
        }

        .button_login{
            margin-right: 40px;
        }

        .box6{
            float: left;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="box1">
        <div class="box2">密码登录</div>

        <div class="box3">短信登录</div>

        <div class="box4">
            <input type="text" placeholder="你的手机号\邮箱" >
            <div style="height: 20px;"></div>
            <input type="password" placeholder="密码">
        </div>
        
        <div class="box5">
            <input type="checkbox" style="margin-left: -1px;">
            <span style="color: black;margin-left: 5px;">记住我</span>
            <span style="margin-left: 12px;">不是自己的电脑上不要勾选此项</span>
            <div class="box6">
                <a href="javascript:;" style="margin-top:-10px; margin-left: 55px;">无法验证?</a>
                <a href="javascript:;" style="margin-top:-10px; margin-left: 10px;">忘记密码?</a>
            </div>
        </div>
    
        <div class="button_login" style="background-color: rgb(0, 190, 231);">
            <a href="javascript:;" style="text-decoration: none; display:block;text-align: center; margin-top: 6.5px;color: #fff;">登录</a>
        </div>
        <div class="button_register" style="border-color: rgb(204, 204, 204);">
            <a href="javascript:;" style="text-decoration: none; display:block;text-align: center; margin-top: 6.5px;color: #555;">注册</a>
        </div>

        <div class="box6">
            <a href="javascript:;">
                <img src="./vblog.png" style="height: 22px;width: 22px;">
            </a>
            <a href="javascript:;" style="margin-top: 2px; margin-left: 4px; margin-right: 30px;">微博账号登陆</a>
            <a href="javascript:;">
                <img src="./QQ.png" style="height: 22px;width: 22px;">
            </a>
            <a href="javascript:;" style="margin-top: 2px; margin-left: 4px;">QQ账号登陆</a>
        </div>
    </div>


    
</body>
</html>